name=LTC6802
version=0.2
author=Kai Hofmann
maintainer=Kai Hofmann <powerstat@web.de>
sentence=All in one library to control LTC6802 chip.
paragraph=All in one library to control LTC6802 chip. Dependens on SPI.
category=Other
url=https://github.com/powerstat/LTC6802
architectures=*
