name=LTC6802
version=1.0.0
author=Kai Hofmann <powerstat@web.de>
maintainer=Kai Hofmann <powerstat@web.de>
sentence=All in one library to control LTC6802 chip. Depends on SPI.
paragraph=
category=Sensors
url=https://github.com/powerstat/LTC6802
architectures=*
depends=
dot_a_linkage=false
includes=LTC6802.h

